<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>musica de karol G</title>
<header>
	<h1>
<style>
header {
				font-size:180px;
				border: 1px solid black;
				background: url("encabezado.jpg");
				background-size: 100% 120%;
				}		
</style>
	</h1>	
</header>
<style>
body {
				background-color:#ffb9e8;
				}
p{
				font-size:130%;
				color:#ff5de5;
}
#parte1 { 
			
				border: 1px solid black;
		 	margin-top:20px;
   background: url("fondo1.jpg") ; 
   background-size: 100% 100%;
}
#infor{
				font-family:times new roman;
				font-size:130%;
				margin-left:50px;
				
				}
section{
				margin-left: 100px;
				}
p.video{
				margin-left: 400px;
				}

#letra{
				
				font-family:times new roman;
				font-size:130%;
				color:#ff5de5;
				text-align: right;
				margin-right:600px;
				}
#letra1{
				text-align: right;
				margin-right:50px;
				
				}

#artista{
				font-family:times new roman;
				font-size:130%;
				color:#ff5de5;
				text-align: right;
				margin-right:600px;
				}
p.arti{
				
				text-align: right;
				margin-right:250px;
				}
footer{
			
				background-color:#ffa2f3;
				}
#h2 {
				font-family:times new roman;
				margin-left:30px;
				color:#ffffff;
				}
p.link{
				font-family:times new roman;
				margin-left:50px;
				}
#h3 {
				font-family:times new roman;
				margin-left:30px;
				color:#ffffff;
				}
p.nombre{
				font-family:times new roman;
				margin-left:50px;
				color:#ffffff;
				}
</style>
</head>

<body>
<div id="parte1">
<div id="infor">
<p>Artistas: karol G</p>
<p>Album: Ay, Dios mio!</p>
<p>Fecha de lanzamiento: 2020</p>
<p>Género: Pop </p></div>

<section>

<p><iframe width="500" height="300" src="https://www.youtube.com/embed/Ou2c2aj5Fcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</section>
<p class="video"><video width="500" height="300" controls>
  <source src="Video.mp4"</p>
<div id="letra"><h2>Letra:</h2></div>
<div id="letra1">
<p>
<img src="letra1.jpg" width="300" height="600">
<img src="letra2.jpg" width="300"  height="600">
</p>
</div>
<div id="artista">
<h2>Artistas:</h2></div>
<p class="arti"><img src="artista.jpg" alt="karol G" width="400"  height="400"></p>

<footer><div id="final">
<div id="h2"><h2>Las fuentes tomadas:</h2></div>

<p class="link"><a href="https://youtu.be/Ou2c2aj5Fcw">video</a></p>
<p class="link"><a href="https://g.co/kgs/BupRhN">imágenes de letra</a></p>
<p class="link"><a href="https://images.app.goo.gl/gzBaqpEUo7ZgPLth6">imagen de la artista</a></p>
<p class="link"><a href="https://images.app.goo.gl/ZxkrdgnmpHGsHMdD9">imagen de la cabezera</a></p>

<div id="h3"><h3>página creada por:</h3></div>
<p class="nombre">D.C.L.</p>
</div>
</footer>
</body>
</html>
